<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      body,
      html {
        background: #fff;
        font-family: "Bitstream Vera Sans", "Lucida Grande",
          "Lucida Sans Unicode", Lucidux, Verdana, Lucida, sans-serif;
      }
      tr:nth-child(even) {
        background: #f4f4f4;
      }
      th,
      td {
        padding: 0.1em 0.5em;
      }
      th {
        text-align: left;
        font-weight: bold;
        background: #eee;
        border-bottom: 1px solid #aaa;
      }
      #list {
        border: 1px solid #aaa;
        width: 100%;
      }
      a {
        color: #a33;
      }
      a:hover {
        color: #e33;
      }
    </style>
    <title>MariaDB Archives</title>
  </head>
  <h1>MariaDB Archives</h1>
<h1 style="font-size:16px;">
/mariadb-10.1.48/bintar-linux-x86_64/</h1>
<table id="list"><thead><tr><th style="width:55%"><a href="?C=N&amp;O=A">File Name</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th style="width:20%"><a href="?C=S&amp;O=A">File Size</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th style="width:25%"><a href="?C=M&amp;O=A">Date</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th></tr></thead>
<tbody><tr><td class="link"><a href="../">Parent directory/</a></td><td class="size">-</td><td class="date">-</td></tr>
<tr><td class="link"><a href="mariadb-10.1.48-linux-x86_64.tar.gz" title="mariadb-10.1.48-linux-x86_64.tar.gz">mariadb-10.1.48-linux-x86_64.tar.gz</a></td><td class="size">387.3 MiB</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="mariadb-10.1.48-linux-x86_64.tar.gz.asc" title="mariadb-10.1.48-linux-x86_64.tar.gz.asc">mariadb-10.1.48-linux-x86_64.tar.gz.asc</a></td><td class="size">195 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="mariadb-10.1.48-linux-x86_64.tar.gz.orig" title="mariadb-10.1.48-linux-x86_64.tar.gz.orig">mariadb-10.1.48-linux-x86_64.tar.gz.orig</a></td><td class="size">375.0 MiB</td><td class="date">2020-Oct-30 01:02</td></tr>
<tr><td class="link"><a href="md5sums.txt" title="md5sums.txt">md5sums.txt</a></td><td class="size">72 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="md5sums.txt.asc" title="md5sums.txt.asc">md5sums.txt.asc</a></td><td class="size">195 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="sha1sums.txt" title="sha1sums.txt">sha1sums.txt</a></td><td class="size">80 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="sha1sums.txt.asc" title="sha1sums.txt.asc">sha1sums.txt.asc</a></td><td class="size">195 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="sha256sums.txt" title="sha256sums.txt">sha256sums.txt</a></td><td class="size">104 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="sha256sums.txt.asc" title="sha256sums.txt.asc">sha256sums.txt.asc</a></td><td class="size">195 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="sha512sums.txt" title="sha512sums.txt">sha512sums.txt</a></td><td class="size">168 B</td><td class="date">2020-Nov-02 17:56</td></tr>
<tr><td class="link"><a href="sha512sums.txt.asc" title="sha512sums.txt.asc">sha512sums.txt.asc</a></td><td class="size">195 B</td><td class="date">2020-Nov-02 17:56</td></tr>
</tbody></table></body></html>